# TaskMaster

Client/TaskMasterClient/: TaskMasterClient.sln
Client/TaskMasterClient/TaskMasterClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskMasterClient.csproj
Client/TaskMasterClient/TaskMasterClient/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Client/TaskMasterClient/TaskMasterClient/Converters/: HalfConverter.cs
Client/TaskMasterClient/TaskMasterClient/Interfaces/: IFileSaveInterface.cs  INavigationService.cs
Client/TaskMasterClient/TaskMasterClient/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PunishmentsPage.xaml  PunishmentsPage.xaml.cs  RewardDetailPage.xaml  RewardDetailPage.xaml.cs  RewardEditPage.xaml  RewardEditPage.xaml.cs  RewardHistoryPage.xaml  RewardHistoryPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  WeeklySummaryPage.xaml  WeeklySummaryPage.xaml.cs
Client/TaskMasterClient/TaskMasterClient/Pages/Base/: BasePage.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DrawerPage.xaml  DrawerPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs
Client/TaskMasterClient/TaskMasterClient/Popups/: SelectImagePopup.xaml  SelectImagePopup.xaml.cs
Client/TaskMasterClient/TaskMasterClient/Popups/Base/: BasePopup.cs
Client/TaskMasterClient/TaskMasterClient/Resources/Styles/: Colors.xaml  FontSize.xaml  Styles.xaml
Client/TaskMasterClient/TaskMasterClient/Services/: AppSettingsService.cs  NavigationService.cs  TranslationService.cs
Client/TaskMasterClient/TaskMasterClient/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  FlyoutHeaderViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  PartnersViewModel.cs  ProfileViewModel.cs  PunishmentsPageViewModel.cs  PunishmentsViewModel.cs  RewardsPageViewModel.cs  RewardsViewModel.cs  SettingsViewModel.cs  TasksPageViewModel.cs  TasksViewModel.cs
Client/TaskMasterClient/TaskMasterClient/ViewModels/Base/: BasePageViewModel.cs  BasePopupViewModel.cs  BaseViewModel.cs  DrawItemViewModel.cs  DrawerViewModel.cs  HomeFlyoutViewModel.cs
Client/TaskMasterClient/TaskMasterClient/ViewModels/Controls/: AppShellViewModel.cs  FlyoutFooterViewModel.cs  FlyoutHeaderViewModel.cs
Client/TaskMasterClient/TaskMasterClient/ViewModels/Misc/: RewardViewModel.cs
Client/TaskMasterClient/TaskMasterClient/ViewModels/Pages/: AboutViewModel.cs  ChatViewModel.cs  HomePageViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NotesViewModel.cs  PartnersViewModel.cs  ProfileViewModel.cs  PunishmentsViewModel.cs  RewardDetailViewModel.cs  RewardEditViewModel.cs  RewardHistoryViewModel.cs  RewardsViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs  WeeklySummaryViewModel.cs
Client/TaskMasterClient/TaskMasterClient/ViewModels/Popups/: SelectImageViewModel.cs
